version: "3.2"

services:
  universalforwarder:
    hostname: universalforwarder
    image: splunk/universalforwarder:latest
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_STANDALONE_URL=splunk
      - SPLUNK_ADD=monitor /var/log/*
      - SPLUNK_PASSWORD=${UF_PASSWORD}
      - SPLUNK_DEPLOYMENT_SERVER=splunk
    volumes:
      - ./splunkforwarder/data/log:/var/log
    networks:
      - splunk_net

  splunk:
    hostname: splunk
    image: splunk/splunk:latest
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_STANDALONE_URI=0.0.0.0
      - SPLUNK_PASSWORD=${SI_PASSWORD}
      - SPLUNK_ROLE=splunk_standalone
    ports:
      - 8000:8000
      - 8089:8089
      - 9997:9997
    volumes:
      - splunk_etc:/opt/splunk/etc
      - splunk_var:/opt/splunk/var
    networks:
      - splunk_net
      
networks:
  splunk_net:
    driver: bridge

volumes:
  splunk_var:
  splunk_etc:
